<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataBaseEditor">




    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtPrice"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPrice"
        app:layout_constraintBottom_toTopOf="@id/dbtable"
        android:text="Add"
        android:background="@drawable/brush"
        android:layout_margin="3dp"
        />


    <TableLayout
        android:id="@+id/dbtable"
        android:layout_width="0pt"
        android:layout_height="0pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToMarket"
        >
    </TableLayout>

    <Button
        android:id="@+id/btnGoToMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dbtable"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Move to market"
        android:layout_margin="3dp"
        android:background="@drawable/brush"
        />


</androidx.constraintlayout.widget.ConstraintLayout>